# cloudfoundry-testdrive-app

./: README  build.gradle  cloudfoundry-demo.ipr
src/main/java/com/aestas/blog/cloudfoundry/qa/data/: RedisRepository.java
src/main/java/com/aestas/blog/cloudfoundry/qa/mvc/: QatterController.java  WebPost.java
src/main/java/com/aestas/blog/cloudfoundry/qa/servlet/: CloudApplicationContextInitializer.java  FileServlet.java
src/main/webapp/WEB-INF/: aestas-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: dummy.jsp  home.jsp
src/main/webapp/WEB-INF/spring/: applicationContext-redis.xml
src/main/webapp/WEB-INF/templates/: header.jspf
