apply plugin: 'java'
apply plugin: 'jetty'
apply plugin: 'idea'

springVersion = "3.1.0.M1"
springDataKVVersion = "1.0.0.M3"
jacksonVersion = "1.7.4"

repositories {
    mavenLocal()
    mavenCentral()
    mavenRepo name: "ext-snapshots", urls: "http://springframework.svn.sourceforge.net/svnroot/springframework/repos/repo-ext/"
    // Public Spring artefacts
    mavenRepo name: "springsource-org-release", urls: "http://repository.springsource.com/maven/bundles/release"
    mavenRepo name: "springsource-org-external", urls: "http://repository.springsource.com/maven/bundles/external"
    mavenRepo name: "spring-release", urls: "http://maven.springframework.org/release"
    mavenRepo name: "spring-milestone", urls: "http://maven.springframework.org/milestone"
    mavenRepo name: "spring-snapshot", urls: "http://maven.springframework.org/snapshot"
}

dependencies {
    compile "org.springframework.data:spring-data-redis:$springDataKVVersion"
    compile "org.springframework:spring-webmvc:$springVersion"
    compile "javax.inject:com.springsource.javax.inject:1.0.0"
    providedCompile "javax.servlet:com.springsource.javax.servlet:2.4.0"
    providedCompile "javax.servlet:com.springsource.javax.servlet.jsp:2.1.0"
    compile "org.codehaus.jackson:jackson-core-asl:$jacksonVersion"
    compile "org.codehaus.jackson:jackson-mapper-asl:$jacksonVersion"
    compile "javax.servlet:com.springsource.javax.servlet.jsp.jstl:1.2.0"
    compile "org.apache.taglibs:com.springsource.org.apache.taglibs.standard:1.1.2"
    compile "org.cloudfoundry:cloudfoundry-runtime:0.6.0"


}

